# lodms-plugins

./: LICENSE.md  README.md
lib/: install.sh
lodms-any23-connector/: pom.xml
lodms-any23-connector/src/main/java/at/punkt/lodms/ext/any23/: TripleHandlerBridge.java
lodms-any23-connector/src/main/java/at/punkt/lodms/ext/any23/csv/: Any23CsvExtractor.java  CsvExtractorConfig.java
lodms-any23-connector/src/main/java/at/punkt/lodms/ext/any23/html/: Any23Config.java  Any23Dialog.java  Any23Document.java  Any23Extractor.java
lodms-impl/: pom.xml
lodms-impl/src/main/java/at/punkt/lodms/impl/extract/sparql/: SPARQLConfig.java  SPARQLConfigDialog.java  SPARQLExtractor.java
lodms-impl/src/main/java/at/punkt/lodms/impl/load/: RDFHandlerLoader.java  RepositoryImporter.java
lodms-impl/src/main/java/at/punkt/lodms/impl/load/dummy/: DummyLoader.java
lodms-impl/src/main/java/at/punkt/lodms/impl/load/file/rdf/: RDFFileConfig.java  RDFFileConfigDialog.java  RDFFileLoader.java
lodms-impl/src/main/java/at/punkt/lodms/impl/transform/delete/: ResourceDeleteConfig.java  ResourceDeleteDialog.java  ResourceDeleteTransformer.java
lodms-impl/src/main/java/at/punkt/lodms/impl/transform/replace/html/: HtmlConfig.java  HtmlTransformer.java
lodms-impl/src/main/java/at/punkt/lodms/impl/transform/replace/regex/: RegexConfig.java  RegexConfigDialog.java  RegexTransformer.java  ValueType.java
lodms-impl/src/main/java/at/punkt/lodms/impl/transform/replace/simple/: SimpleReplaceConfig.java  SimpleReplaceDialog.java  SimpleReplaceTransformer.java
lodms-impl/src/main/java/at/punkt/lodms/impl/transform/sparql/update/: SPARQLUpdateTransformConfig.java  SPARQLUpdateTransformDialog.java  SPARQLUpdateTransformer.java
lodms-poolparty/: pom.xml
lodms-poolparty/src/main/java/at/punkt/alchemist/poolparty/: PoolPartyApiConfig.java  PoolPartyApiPanel.java
lodms-poolparty/src/main/java/at/punkt/alchemist/poolparty/extract/: ThesaurusLinkConfig.java  ThesaurusLinkDialog.java  ThesaurusLinkExtractor.java
lodms-poolparty/src/main/java/at/punkt/alchemist/poolparty/load/: ThesaurusImportConfig.java  ThesaurusImportDialog.java  ThesaurusImportLoader.java
lodms-poolparty/src/main/java/at/punkt/alchemist/poolparty/ppx/: PPXConfig.java  PPXConfigDialog.java  PPXTransformer.java
lodms-poolparty/src/main/java/at/punkt/alchemist/poolparty/transform/: DBPediaDataConfig.java  DBPediaDataDialog.java  DBPediaDataTransformer.java  DBPediaProperty.java  DBPediaPropertyDefinition.java
lodms-poolparty/src/main/java/at/punkt/poolparty/api/: AuthType.java  Authentication.java  AuthenticationFailedException.java  BasicAuthentication.java  NoAuthentication.java  PPTApi.java  UsernamePasswordCredentials.java
lodms-poolparty/src/main/java/at/punkt/poolparty/api/json/model/: ConceptScheme.java  Project.java
lodms-spotlight/: .gitignore  pom.xml
lodms-spotlight/src/main/java/com/tenforce/lodms/extract/wkdxml/: ValiantXMLErrorHandler.java  WkdXmlConfig.java  WkdXmlConfigDialog.java  WkdXmlExtractor.java
lodms-spotlight/src/main/java/com/tenforce/lodms/transform/wkdtag/: SpotlightAnnotation.java  SpotlightResource.java  WKDLawHandler.java  WkdSpotlightNifTagger.java  WkdSpotlightTagger.java  WkdSpotlightTaggerConfig.java  WkdSpotlightTaggerConfigDialog.java
lodms-spotlight/src/main/resources/: CatalogManager.properties
