<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lodms</artifactId>
        <groupId>at.punkt.lodms</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>at.punkt.lodms</groupId>
    <artifactId>lodms-any23-connector</artifactId>
    <name>lodms-any23-connector</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <!-- Specific repository for Any23 dependencies without a dedicated repository. -->
        <repository>
            <id>any23-repository-external</id>
            <url>http://any23.googlecode.com/svn/repo-ext</url>
        </repository>
        <!-- The Any23 modules repository. -->
        <repository>
            <id>any23-repository</id>
            <url>http://any23.googlecode.com/svn/repo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.deri.any23</groupId>
            <artifactId>any23-core</artifactId>
            <version>0.6.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lodms-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lodms-web-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-n3</artifactId>
            <version>${sesame.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
